# config file for ansible -- http://ansible.com/
# ==============================================

# This config file provides examples for running
# the OpenShift playbooks with the provided
# inventory scripts.

[defaults]
# Set the log_path
log_path = ansible.log
sudo_flags = -i -H

# Additional default options for OpenShift Ansible
#forks = 20
#fact_caching = jsonfile
host_key_checking = False
retry_files_enabled = False
retry_files_save_path = ~/ansible-installer-retries
nocows = True
gather_facts = False
roles_path = roles/
remote_user = jenkins
callback_whitelist = profile_tasks
# work around privilege escalation timeouts in ansible:
timeout = 30
# Uncomment to use the provided example inventory
#inventory = inventory/hosts.example
#scp_if_ssh = True
# Additional ssh options for OpenShift Ansible
[ssh_connection]
pipelining = false
#scp_if_ssh = True
retries=3
ssh_args = -A -o ControlMaster=auto
#proxy_command = ssh -W "%h:%p"
timeout = 60
# shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.
#control_path = %(directory)s/%%h-%%r
#control_path 
